<html>
  <head>
    <title>Fixed Positioning</title>
      <style>

      #container {
        margin: 50px auto;
        width: 10px;
        height: 275px;
        border: 1px solid #000;
        padding: 10px;
        padding-left:60px;
    }

            h1 {
        color: purple;
        text-align: center;
        font-style:bold;
        text-decoration: underline;
      }

      .rect{

        height:50px;
        width:50px;
        position:relative;
        border: 1px solid #000;
        padding: 10px;
        margin: 50px;
        font-weight:bold;
        float: left;
       

      }

      #box1 {

        background-color: #996600; /* brwn */
        
      }
      #box2 {
        background-color: #CCCC99; /* tan */
        
      }
        
      #box3 {
        background-color: #FFFF00;
        
      }
        
        
      #box4 {
        background-color: #009966; /* grn*/
        
      }

      #box5 {
        background-color: #0000ff; /* blu*/
        
      }
      #box6 {
        background-color: #9900ff; /* purple*/
        
      }
      #ribbon-image{
        position:absolute;
        top:-1px;
        right: 0px;
        float:right;
      }
     

       .arrow-image {
        position: relative;
        top: -85px;
        left:39;
      }
      .clear{
        clear:both;
      }

    </style>
  </head>
  <body>
<!-- 
    <img id="ribbon-image"src="/img/codeup-ribbon.png"> -->

     <h1>Visible Spectrum Wavelength</h1>

      <!-- <div id="container">
 -->
        <div id="box1"class="rect"> 620-750nm
          <div class="arrow-image">
           <!--  <img =src/img/codeup-arrow.png"> -->
          </div>
        </div>

      <div id="box2"class="rect">590-620nm
        <div class="arrow-image">
          <img src="/img/codeup-arrow.png">
        </div>
      </div> 

      <div id="box3"class="rect">560-590nm
        <div class="arrow-image">
          <img src="/img/codeup-arrow.png">
        </div>
      </div>


      <div id="box4"class="rect clear">495-570nm
        <div class="arrow-image">
          <img src="/img/codeup-arrow.png">
        </div>
      </div>

      <div id="box5"class="rect">450-495nm
        <div class="arrow-image">
          <img src="/img/codeup-arrow.png">
        </div>
      </div>

      <div id="box6"class="rect">380-450nm
        <div class="arrow-image">
          <img src="/img/codeup-arrow.png">
        </div>
      </div>


     
    </div>
  </body>
</html>*/