<!DOCTYPE html>
<html>
<head>
    <title>Box Model Exercise</title>

   <link rel="stylesheet" href="/css/site.css">
			<style type = "text/css">



				

		h2 {
			color:black;
			text-align:center;
			font-size: 2em;
			
			}

   			

      h1 {
        color: purple;
        text-align: center;
        text-decoration: underline;
      }




	div{
	border:1px black;
	height:72px;
	width:172px;
	padding:10px 10px;
	color:black;
	margin-bottom:10px;
	font-weight:bold;
    }








		#red	{
			background-color:red;
			margin-left:30px;
	}
		#orange 					{
			background-color:orange;
			margin-left:60px;
	}

		#yellow						{
			background-color:yellow;	
			margin-left:90px;	
	}

		#green						{
		    background-color:green;
			margin-left:120px;
	}

		#blue						{
			background-color:blue;
			margin-left:150px;
	}

		#pink						{
			background-color:pink;
			margin-left:180px;
	}

</style>

</head>

<body>
				<h2>Box Model Exercise</h2>
			 <h1>Visible Spectrum Wavelength</h1>

<div id="red">620-750nm</div>

<div id="orange">570-590nm</div>

<div id="yellow">495-570nm</div>

<div id="green">450-495nm</div>

<div id="blue">450-495nm</div>

<div id="pink">380-450nm</div>













</body>
</html>